{
  "name": "DotNetty.Common",
  "version": "0.3.3",
  "title": "DotNetty: common routines",
  "description": "DotNetty common routines",
  "language": "en-US",
  "authors": [
    "Microsoft Azure"
  ],
  "copyright": "Copyright © Microsoft Corporation",
  "packOptions": {
    "tags": [ "socket", "tcp", "protocol", "netty", "dotnetty", "network" ],
    "projectUrl": "https://github.com/Azure/DotNetty/",
    "licenseUrl": "https://github.com/Azure/DotNetty/blob/master/LICENSE.txt",
    "repository": {
      "type": "git",
      "url": "https://github.com/Azure/DotNetty/"
    }
  },
  "buildOptions": {
    "keyFile": "../../DotNetty.snk"
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Microsoft.Extensions.Logging": "1.0.0" 
  },
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "System.Threading.Thread": "4.0.0",
        "System.Diagnostics.Contracts": "4.0.1"
      }
    },
    "net451": {}
  }
}
