{
  "name": "DotNetty.Rpc",
  "description": "DotNetty Rpc",
  "buildOptions": {
    "keyFile": "../../DotNetty.snk",
    "xmlDoc": true,
    "nowarn": [ "CS1591" ]
  },
  "dependencies": {
    "DotNetty.Common": {
      "target": "project"
    },
    "DotNetty.Buffers": {
      "target": "project"
    },
    "DotNetty.Transport": {
      "target": "project"
    },
    "DotNetty.Handlers": {
      "target": "project"
    },
    "DotNetty.Codecs": {
      "target": "project"
    },
    "NewtonSoft.Json": "9.0.1"
  },
  "frameworks": {
    "net451": {}
  }
}