{
  "name": "DotNetty.Codecs",
  "version": "0.4.0",
  "title": "DotNetty: codecs",
  "description": "General purpose codecs for DotNetty",
  "language": "en-US",
  "authors": [
    "Microsoft Azure"
  ],
  "copyright": "Copyright © Microsoft Corporation",
  "packOptions": {
    "tags": [ "socket", "tcp", "protocol", "netty", "dotnetty", "network", "codec" ],
    "projectUrl": "https://github.com/Azure/DotNetty/",
    "licenseUrl": "https://github.com/Azure/DotNetty/blob/master/LICENSE.txt",
    "repository": {
      "type": "git",
      "url": "https://github.com/Azure/DotNetty/"
    }
  },
  "buildOptions": {
    "allowUnsafe": true,
    "keyFile": "../../DotNetty.snk"
  },
  "dependencies": {
    "DotNetty.Common": {
      "target": "project"
    },
    "DotNetty.Buffers": {
      "target": "project"
    },
    "DotNetty.Transport": {
      "target": "project"
    }
  },
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Diagnostics.Contracts": "4.0.1"
      }
    },
    "net451": {}
  }
}